# bicycle

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bicycle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: augmented-ward-357019-f7f6d5778329.json
app/src/main/java/com/bicycle/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/bicycle/model/: Bike.kt  BikeHistory.kt
app/src/main/java/com/bicycle/repository/: BikeHistoryRepository.kt  BikeRepository.kt  Result.kt
app/src/main/java/com/bicycle/util/: Const.kt  SheetsHelper.kt
app/src/main/java/com/bicycle/view/: BikeAdapter.kt  BikeViewModel.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/bicycle/view/main/: BikeAdapter.kt  BikeFragment.kt  BikeViewModel.kt  MainFragment.kt
app/src/main/java/com/bicycle/view/settings/: SettingsBikesAdapter.kt  SettingsFragment.kt
app/src/main/java/com/bicycle/viewmodel/: AppState.kt  BikeViewModel.kt
app/src/main/res/drawable/: color_item_background.xml  ic_launcher_foreground.xml  selected_color_border.xml
app/src/main/res/layout/: activity_main.xml  bike_list_item.xml  color_spinner_item.xml  fragment_main.xml  fragment_settings.xml  item_view.xml  settings_bike_list_item.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/bicycle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
